Hardware.Name=0
Hardware.Sernum=0
Hardware.ID=0
Viewer.GridVisible=1
Viewer.AlwaysCLK=0
Colors.GreekEnabled=1
Colors.Digital.Opacity=40
Colors.Digital.Enabled=1
Colors.Digital.Logic0=16711680
Colors.Digital.Logic1=255
Omega.Trigger=Options.TriggerType=5;Options.NumberOfEvents=1;Options.LowerThan=-1;Options.HigherThan=0;Options.EventDelay=0;Options.BasicPinSettings=1;Options.BasicPin.Mask=0000;Options.BasicPin.Value=0000;Options.BasicPin.Rise=0020;Options.BasicPin.Fall=0000;Options.PostTriggerTime=252;Options.SlavePostTriggerTime=0;Options.SlaveTestSignal=0;Options.PinNumber=0;Options.PinPolarity=0;Options.TriggerOut.Type=0;Options.TriggerOut.Negative=0;Options.TriggerOut.UsePullup=0;Options.TriggerOut.Long=0;Options.TriggerIn.Type=0;Options.TriggerOut.Enables.Event=0;Options.TriggerOut.Enables.TriggerOut=0;Options.TriggerOut.Enables.TriggerIn=0;Options.TriggerOut.Enables.ByButton=0;Options.TriggerOut.Enables.ByRecord=0;Options.TriggerOut.Enables.ByPostTrigger=0;Options.TriggerFilter=0;Options.TriggerLimit=0;Options.RealTimeScale=0;Condition(1).Mask.Mask=0000;Condition(1).Mask.Value=0000;Condition(1).Mask.Ref=A;Condition(1).Mask.LogicFunc=0;Condition(1).Operator=0;Condition(1).Func=0;Precondition(1).Mask.Mask=0000;Precondition(1).Mask.Value=0000;Precondition(1).Mask.Ref=C;Precondition(1).Mask.LogicFunc=0;Precondition(1).Operator=0;Precondition(1).Func=7
Omega.ClockSource=ClockScheme=0;Delay=0;Fall=0;Rise=0
Omega.InputEnables=65535
Omega.InputFilter=0
Omega.Insider=Mode=0;I2C=000000000000;Shift=00000000000000000000;SPI=0;UART=000000000000;Text=00000000
Omega.FunctionGenerator.Port=-1
Omega.FunctionGenerator.StartByTrigger=0
Omega.FreqMeas=Channel1.Pin=0:Channel1.Filter=0:Channel1.Average=4:Channel1.Unit=Hz:Channel1.UnitMul=1:Channel1.UnitDiv=1
DateTime=1445777589
TestFirstTS=0
TestLengthTS=1299031173
TestCLKTime=150180
TestTriggerTS=1006173588
LastValidTS=1299031173
OffsetTS=0
DataClass=TOmegaChainChunkedData
